
/* eslint-disable */ // WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

 const awsmobile = {
	 "aws_project_region": "us-east-1",
	 "aws_cognito_identity_pool_id": "us-east-1:f9f3a722-3783-45c8-a70d-094a32cb3923",
	 "aws_cognito_region": "us-east-1",
	 "aws_user_pools_id": "us-east-1_hhbUXMsSx",
	 "aws_user_pools_web_client_id": "r2ulfbghcnsh907r0r85a7nho",
	/* "oauth": {
		 "domain": "pointsvilleauth-dev.auth.us-east-1.amazoncognito.com", 
		 "scope": [ "phone", "email", "openid", "profile", "aws.cognito.signin.user.admin" ], 
		 "redirectSignIn": "http://localhost:3000/",
		 "redirectSignOut": "http://localhost:3000/signout/", 
		 "responseType": "code" 
		 }, */
		 "federationTarget": "COGNITO_USER_POOLS"
 };


 export default awsmobile;